user www-data;
worker_processes auto; #should be set to the number of kariosdb nodes to connect to
pid /run/nginx.pid;
#include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 10000;
	# multi_accept on;
}

http {

    upstream app-kairosdb {
        # least_conn;
        server kairos-1:8080;
        server kairos-2:8080;
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://app-kairosdb;
        }
    }
}
